{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIProctoring.Auth;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyThatShouldBeAtLeast32CharactersLongForProduction!",
    "Issuer": "AIProctoring.Authentication",
    "Audience": "AIProctoring.Client",
    "DurationInMinutes": 60
  }
}